# Mongodb local development
MONGO_DB_URI=mongodb://mongo:27017/node-todo

# Log Level
LOG_LEVEL=debug

# Port
PORT=3000

#JSON web token secret
JWT_SECRET=

# Agenda
AGENDA_DB_COLLECTION=
AGENDA_POOL_TIME=
AGENDA_CONCURRENCY=

# Nodemailer
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=

# Agendash
AGENDASH_USER=
AGENDASH_PASS=

# Swagger
SWAGGER_USERNAME=
SWAGGER_PASS=