NODE_ENV=development

# Mongodb local development
MONGO_DB_URI=mongodb://mongo:27017/node-todo

# Log Level
LOG_LEVEL=debug

# Port
PORT=3000

#JSON web token secret
JWT_SECRET=p4sta.w1th-b0logn3s3-s@uce

# Agenda
AGENDA_DB_COLLECTION=agenda
AGENDA_POOL_TIME=
AGENDA_CONCURRENCY=

# Nodemailer
NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=5dbe809dd5f891
NODEMAILER_PASS=250d02adfa4514

# Agendash
AGENDASH_USER=agendash
AGENDASH_PASS=123456

# Swagger
SWAGGER_USERNAME=swagger
SWAGGER_PASS=123456